# stolperwege

./: README.md  pom.xml
src/main/java/org/hucompute/publichistory/: STConst.java  Startup.java
src/main/java/org/hucompute/publichistory/app/: StolperwegeAppElement.java
src/main/java/org/hucompute/publichistory/datastore/: Argument.java  ArgumentRole.java  Audio.java  Avatar.java  Chat.java  ChatMessage.java  Cite.java  Comment.java  Connector.java  Container.java  DiscourseReferent.java  Event.java  Exploration.java  GeoPoint.java  Image.java  Journey.java  Like.java  MBTile.java  Neo4J.java  Permission.java  Person.java  Photogrammetrie.java  Place.java  Position.java  Predicate.java  Preference.java  Proposition.java  Quiz.java  Rating.java  RatingType.java  Relation.java  RelationType.java  Stolperstein.java  StolperwegeCamera.java  StolperwegeElement.java  StolperwegeFactory.java  StolperwegeSet.java  StolperwegeUri.java  StolperwegeUser.java  Term.java  (+15 more)
src/main/java/org/hucompute/publichistory/datastore/rest/: StolperwegeRest.java
src/main/java/org/hucompute/publichistory/datastore/typesystem/: Argument.java  ArgumentRole.java  ArgumentRole_Type.java  Argument_Type.java  Audio.java  Audio_Type.java  Avatar.java  Avatar_Type.java  Cite.java  Cite_Type.java  Comment.java  Comment_Type.java  Connector.java  Connector_Type.java  DiscourseReferent.java  DiscourseReferent_Type.java  DiscourseSurface.java  DiscourseSurface_Type.java  Event.java  Event_Type.java  Exploration.java  Exploration_Type.java  Image.java  Image_Type.java  Journey.java  Journey_Type.java  Like.java  Like_Type.java  (+69 more)
src/main/java/org/hucompute/publichistory/exception/: ConnectionIssueException.java  InvalidDataException.java  InvalidUserDataException.java  LoginNotValidDataException.java  MoreThanOneRelationException.java  NotFoundException.java  ParamNotExistException.java  PersonExistsException.java  StolpersteinExistsException.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserAlreadyLoggedOutException.java  UserNotExistsException.java
src/main/resources/desc/type/: Argument.xml  ArgumentRole.xml  Audio.xml  Avatar.xml  Cite.xml  Comment.xml  Connector.xml  DiscourseReferent.xml  DiscourseSurface.xml  Event.xml  Exploration.xml  Image.xml  Journey.xml  Like.xml  Message.xml  Permission.xml  Person.xml  Photogrammetrie.xml  Place.xml  Position.xml  Predicate.xml  Preference.xml  Proposition.xml  Quiz.xml  Rating.xml  Relation.xml  RelationType.xml  StolperwegeCamera.xml  StolperwegeElement.xml  StolperwegeSet.xml  StolperwegeUri.xml  StolperwegeUser.xml  Term.xml  TermConnector.xml  Text.xml  Time.xml  ToolChain.xml  Tour.xml  UnityBuilding.xml  UnityObject.xml  (+5 more)
src/main/resources/transformations/: jsonToXCasBase.xslt  xCasToJsonBase.xslt
